
.normal {
    padding: 36px;
    padding-bottom: 0;
    border: 1px solid #d9d9d9;
     border-radius: 5px;
     /*box-shadow: 0 0 100px rgba(0,0,0,.08);*/
     /*box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);*/
     box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);

    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-bottom: 24px;

        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.dva {
    height: 100px;
    background: url('../../assets/dva.png') no-repeat center 0;
    background-size: 100px 100px;
    margin-bottom: 20px;
}

.forgot {
    float: right;
}

.button {
    width: 100%;
}
