.normal {
    padding: 36px;
    padding-bottom: 0;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    min-height: 394px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-bottom: 24px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.logo {
  text-align: center;
}

.dva {
    height: 100px;
    margin-bottom: 20px;
}

.forgot {
    float: right;
    font-weight: 600;
}

.button {
    width: 100%;
}

.text {
    font-weight: 600;
}
