.header {
    height: 47px;
    padding: 0;
    padding-right: 10px;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in;

    &:hover {
      color: #fff;
      background-color: fade(blue, 15%);
    }
}

.right {
    display: flex;
}
